# object-detection-spring

./: README.md  pom.xml
src/main/java/com/take/home/: ObjectDetectionApplication.java
src/main/java/com/take/home/config/: ImaggaConfiguration.java
src/main/java/com/take/home/controller/: ImageController.java  ImaggaController.java
src/main/java/com/take/home/exception/: ResourceNotFoundException.java
src/main/java/com/take/home/model/: Color.java  Image.java  ImageObjects.java  ImageObjectsKey.java  ImageRequest.java  Object.java
src/main/java/com/take/home/repository/: ColorRepository.java  ImageRepository.java  ImaggaRepository.java  ObjectRepository.java
src/main/java/com/take/home/service/: DetectionService.java  ImageService.java
src/main/resources/: application.properties
src/test/java/com/take/home/ObjectDetection/: ObjectDetectionApplicationTests.java
